<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- title and tab icon -->
    <link
      rel="icon"
      type="images/x-icon"
      href="assets/images/commando-insignia.jpg"
    />
    <title>St Nazaire Raid</title>
    <!-- Meta tags for search engines -->
    <meta
      name="description"
      content="WW2, France, British, Germans, st nazaire, royal navy"
    />
    <meta name="keywords" content="WW2, raid, British, Commando, Raid" />
    <!-- css stlye sheet -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- header -->
    <header>
      <a href="index.html">
        <img
          src="assets/images/commando-insignia.jpg"
          alt="british commando insignia"
          id="logo"
        />
      </a>
      <!-- nav bar for mobile -->
      <div class="mobile-navbar">
        <div class="container mobile-navbar-container">
          <input class="checkbox" type="checkbox" name="nav-mobile-checkbox" />
          <div class="hamburger">
            <i class="fa-solid fa-bars"></i>
          </div>
          <nav class="mobile-navlinks">
            <img
              src="assets/images/commando-insignia.jpg"
              alt="british commando insignia"
              id="mobile-navlinks-logo"
            />
            <ul style="height: 40rem">
              <li><a href="index.html">Home</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="media-links.html" class="active">Mutli Media</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- nav bar for non mobile -->
      <nav class="lg-screen-navbar">
        <ul id="navlinks">
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="media-links.html" class="active">Mutli Media</a></li>
        </ul>
      </nav>
    </header>

    <!-- main -->
    <main>
      <h1>Media Content</h1>
      <!-- youtube video documentary -->
      <section class="youtube-documentary">
        <div class="youtube-documentary-innervid">
          <div class="youtube-documentary-head">
            <h4 class="subhead">The Greatest Raid of All</h4>
          </div>
          <div class="youtube-documentary-video">
            <iframe
              src="https://www.youtube.com/embed/07Zd0Oy8JyQ"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </section>

      <!-- podcast and books -->
      <section class="podcast">
        <!-- first hand account podcast -->
        <h4 class="podcast-header subhead">
          <a
            style="color: white"
            href="https://evergreenpodcasts.com/warriors-in-their-own-words/lt-col-r-k-montgomery-the-st-nazaire-raid"
            target="_blank"
            rel="noopener"
            aria-label="Visit this page to see the srouce of the podcast (opens in a new tab)"
          >
            Lt Col R.K. Montgomery: The St. Nazaire Raid
          </a>
        </h4>
        <iframe
          class="montgomery"
          title="interview with Lt Col R.K. Montgomery who took part in St Nazaire Raid"
          src="https://playlist.megaphone.fm/?e=FPMN8461578105&light=true&light=true"
        ></iframe>
      </section>
      <!-- operation chariot book and link -->

      <section class="st-nazaire-books">
        <div class="st-nazaire-books-head">
          <h4 class="subhead">Looking for a good book?</h4>
        </div>
        <figure class="st-nazaire-books-fig">
          <img
            src="assets/images/the-greatest-raid-book.jpg"
            alt="The Greatest Raid: St Nazaire, 1942: The Heroic Story of Operation Chariot"
            class="st-nazaire-books-fig-img"
          />
          <figcaption class="st-nazaire-books-fig-review">
            <div class="style-test">
              <i class="fa-solid fa-quote-left"></i>
              In the darkest months of the Second World War, Churchill approved
              what seemed to many like a suicide mission. Under orders to attack
              the St Nazaire U-boat base on the Atlantic seaboard, British
              commandos undertook "the greatest raid of all", turning an old
              destroyer into a live bomb and using it to ram the gates of a Nazi
              stronghold. Five Victoria Crosses were awarded -- more than in any
              similar operation. Drawing on official documents, interviews,
              unknown accounts and the astonished reactions of French civilians
              and German forces, The Greatest Raid recreates in cinematic detail
              the hours in which the "Charioteers" fought and died, from Lt
              Gerard Brett, the curator at the V & A, to "Bertie" Burtinshaw,
              who went into battle humming There'll Always be an England, and
              from Lt Stuart Chant, who set the fuses with 90 seconds to escape,
              to the epic solo reconnaissance of the legendary Times journalist
              Capt Micky Burn. Unearthing the untold human stories of Operation
              Chariot, Bridge of Spies author Giles Whittell reveals it to be a
              fundamentally misconceived raid whose impact and legacy was
              secured by astonishing bravery.
              <i class="fa-solid fa-quote-right"></i>
              <br />
              <br />
              <br />
              <a
                href="https://shop.nam.ac.uk/the-greatest-raid-st-nazaire-1942-the-heroic-story.html"
                target="_blank"
                rel="noopener"
                style="font-size: 2rem; float: right; color: white"
                aria-label="Visit this page to purchase a copy of the book (opens in a new tab)"
                >Buy Now</a
              >
            </div>
          </figcaption>
        </figure>

        <!-- into jaws of death book and link -->
        <figure class="st-nazaire-books-fig">
          <img
            src="assets/images/into-the-jaws-of-death-book.jpg"
            alt="Into the Jaws of Death: The True Story of the Legendary Raid on Saint-Nazaire"
            class="st-nazaire-books-fig-img order"
          />
          <figcaption class="st-nazaire-books-fig-review">
            <div class="style-test">
              <i class="fa-solid fa-quote-left"></i>
              It is the night of 28 March 1942. Royal Navy and British commandos
              are poised to assault the German-held port of Saint-Nazaire in
              what will be one of the most audacious and daring raids of the
              Second World War. The plan is simple: to drive an old destroyer,
              packed with three tons of explosive, at full speed into the outer
              gate of the Normandie dock. The aim is to destroy the base from
              which the formidable battleship Tirpitz would be able to devastate
              the convoys supplying Britain from the United States. 'Operation
              Chariot' was to be dramatically successful, but at a great cost.
              Fewer than half the men who went on the mission returned. In
              recognition of their valour, eighty-nine decorations were awarded,
              including five Victoria Crosses. Into the Jaws of Death is the
              true story of how the decisive courage of a small group of men
              changed the course of the war.<i
                class="fa-solid fa-quote-right"
              ></i>
              <br />
              <br />
              <br />
              <a
                href="https://www.bookwiseonline.co.uk/into-the-jaws-of-death-3090-p.asp"
                target="_blank"
                rel="noopener"
                style="font-size: 2rem; float: right; color: white"
                aria-label="Visit this page to purchase a copy of the book (opens in a new tab)"
                >Buy Now</a
              >
            </div>
          </figcaption>
        </figure>
      </section>
      <section>
        <form id="signup">
          <h2>
            Sign up for <i class="fa-solid fa-book"></i> book and
            <i class="fa-solid fa-film"></i> film recommendations
          </h2>
          <fieldset>
            <label for="first-name">First Name</label>
            <input type="text" name="first-name" id="first-name" required />
          </fieldset>

          <fieldset>
            <label for="last-name">Last Name</label>
            <input type="text" name="last-name" id="last-name" required />
          </fieldset>

          <fieldset>
            <label for="email-address">Email Address</label>
            <input
              type="email"
              name="email-address"
              id="email-address"
              required
            />
          </fieldset>
          <fieldset>
            <div class="checkbox-buttons">
              <label for="media-choice-book">Books</label>
              <div>
                <input
                  type="checkbox"
                  name="media-choice"
                  id="media-choice-book"
                  value="books"
                  required
                />
              </div>
            </div>
            <div class="checkbox-buttons">
              <label for="media-choice-film">Films</label>
              <div>
                <input
                  type="checkbox"
                  name="media-choice"
                  id="media-choice-film"
                  value="films"
                  required
                />
              </div>
            </div>
            <div class="checkbox-buttons">
              <label for="media-choice-doc">Documentaries</label>
              <div>
                <input
                  type="checkbox"
                  name="media-choice"
                  id="media-choice-doc"
                  value="documentary"
                  required
                />
              </div>
            </div>
          </fieldset>
          <button type="submit" class="button">Submit</button>
        </form>
      </section>
    </main>
    <!-- footer -->
    <footer>
      <h2 style="display: none">website footer</h2>
      <!-- footer external links -->
      <section class="footer-section">
        <h2 style="display: none">website footer external links</h2>
        <a
          class="footer-external"
          target="_blank"
          rel="noopener"
          aria-label="Visit this page to visit the St Nazaire town website (opens in a new tab)"
          href="https://www.saint-nazaire-tourisme.uk/explore/discover-our-heritage/war-and-peace-stories/"
        >
          <img
            src="assets/images/reversed-r-red.svg"
            alt="logo of St Nazaire website"
            class="footer-external-img-town"
          />Visit St Nazaire</a
        >
      </section>
      <section class="footer-section">
        <h2 style="display: none">website footer external links</h2>
        <a
          class="footer-external"
          target="_blank"
          rel="noopener"
          aria-label="Visit this page to view the Declassifeid documents about the battle (opens in a new tab)"
          href="https://www.navy.gov.au/sites/default/files/documents/Battle_Summary_12.pdf"
        >
          <img
            src="assets/images/top-secrect.png"
            alt=" top secret image of classfied documents"
            class="footer-external-img-classified"
          />
          Declassifeid war Documents</a
        >
      </section>
      <section class="footer-section">
        <h2 style="display: none">website footer external links</h2>
        <a
          class="footer-external"
          target="_blank"
          rel="noopener"
          aria-label="Visit this page to listen to a a documentary on St Nazaire  (opens in a new tab)"
          href="https://shows.acast.com/dansnowshistoryhit/episodes/destroying-a-nazi-stronghold-the-st-nazaire-raid"
        >
          <img
            src="assets/images/history-hit.png"
            alt=" top secret image of classfied documents"
            class="footer-external-img-classified"
          />
          Dan Snow's History Hit</a
        >
      </section>
    </footer>
    <!-- fontawesome icons -->
    <script
      src="https://kit.fontawesome.com/f62ecf7247.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
